<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body>

<!--[if mso]>
<left>
<table><tr><td width="680px">
<![endif]-->

<div style="max-width:850px; margin:0 auto;">

<p align="center" style="background-color: #f5f5f5;width:100%" >Health Check Report Executed from Hostname at 01-01-2006 19:34:30</p>
<table border="0"
       cellpadding="0"
       align=left
       cellspacing="0"
       style="margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              width: 50%;">
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Checked
        </td>
        <td align="left">4</td>
  </tr>
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Unavailable
        </td>
        <td align="left">4</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</table>

<table border="1" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 100%;">
        <tr>
              <td>
                <h2 style="width: 150px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;">
                  Host
                </h2>
              </td>
              <td>
                <h2 style="width: 100px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;
                          ">
                  Service
                </h2>
              </td>
              <td>
                <h2 style="width: 100px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;
                          ">
                  Type
                </h2>
              </td>
              <td>
                <h2 style="width: 100px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;
                          ">
                  Status
                </h2>
              </td>
              <td>
                <h2 style="width: 180px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;
                          ">
                  Last Checked
                </h2>
              </td>
              <td>
                <h2 style="width: 250px;
                           font-size: 16px;
                           font-weight: 500;
                           color: #a94442;
                           font-family: inherit;
                           line-height: 0.1;
                           margin-bottom: 10px;
                           margin-top: 10px;
                          ">
                  Additional Information
                </h2>
              </td>
        </tr>
        <tr>
                <td rowspan="5">Host</td>
                <td>/tmp</td>
                <td>disk</td>
                <td>Available</td>
                <td>01-01-2006 19:34:30</td>
                <td>Network Time out</td>
        </tr>
        <tr>
                <td>/tmp2</td>
                <td>disk</td>
                <td>Available</td>
                <td>01-01-2006 19:34:30</td>
                <td>Network Time out</td>
        </tr>
        <tr>
                <td>/tmp3</td>
                <td>disk</td>
                <td>Available</td>
                <td>01-01-2006 19:34:30</td>
                <td>Network Time out</td>
        </tr>

</table>

</div>
<!--[if mso]>
</td></tr></table>
</left>
<![endif]-->

</body></html>
