<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body>

<!--[if mso]>
<left>
<table><tr><td width="4000px">
<![endif]-->


<div style="max-width:4000px;
            margin:0 auto;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 30px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 13px;
			vertical-align: baseline;
			position: relative
            ">


<table style="background-clip: border-box;
              background-color: #FDF5ED;
              color: #F29D50;
              border-color: #F8CEA7;
              border-width: 1px;
              border-style: solid;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-style: solid;
			  height: 30px;
              font-variant-caps: normal;
              font-weight: normal;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              width: 100%;
              text-align: center;">
<tr>
	<td>Service Down Alert</td>
</tr>
</table>
</div>

<div style="max-width:4000px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 12px;
			vertical-align: baseline;
			position: relative
            ">


<table style="background-clip: border-box;
              background-color: #e1eff8;
              border-color: #818181;
              border-width: 1px;
              border-style: solid;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 13px;
              font-style: solid;
			  height: 30px;
              font-variant-caps: normal;
              font-weight: normal;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              width: 100%;
              text-align: left;">
<tr>
	<td>Summary</td>
</tr>
</table>

</div>

<div style="max-width:4000px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 30px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 12px;
			vertical-align: baseline;
			position: relative
            ">

<table style="background-clip: border-box;
              background-color: #e1eff8;
              border-color: #818181;
              border-width: 1px;
              border-style: solid;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 12px;
			        height: 30px;
              font-variant-caps: normal;
              font-weight: normal;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              width: 100%;
              text-align: left;">
<tr >
        <td >
        Services Checked
        </td>
        <td align="right">{{ total_services }}</td>
  </tr>
  <tr >
        <td >
        Services Unavailable
        </td>
        <td align="right">{{ total_services_unavailable }}</td>
  </tr>
  <tr >
        <td >
        Alerts in this email
        </td>
        <td align="right">{{ alerts_count_for_email }}</td>
  </tr>
</table>
</div>

<div style="max-width:4000px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 80px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 13px;
			      vertical-align: baseline;
			      position: relative;
            ">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="margin-left:
                          auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 100%;
                          border:#818181 solid 0px;"
                          >
                <tr bgcolor="#e1eff8">
                      <td width="12%" height="30" align="center"
                            bgcolor="#e1eff8"
                            style="border-left:#818181 solid 1px;border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Tier Name
                      </td>
                      <td width="12%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Host Name
                      </td>
                      <td width="8%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Service Name
                      </td>
                      <td width="4%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Type
                      </td>
                      <td width="6%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Status
                      </td>
                      <td width="8%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Last Checked
                        </h2>
                      </td>
                      <td width="35%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Additional Information
                        </h2>
                      </td>
                </tr>
{% set vars = {'first_row': True} %}
{% for host, services in service_status_dicts.items() %}
  {% set each_host_services_count = service_status_dicts[host]|length %}
  {% if vars.update({'first_row': True}) %} {% endif %}
  {% for service_name,service_values in services.items() %}
        <tr>
          {% if vars.first_row %}
            <td rowspan="{{ each_host_services_count }}"
                width="12%" height="25" align="center"
                style="border-left:#818181 solid 1px;border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                {{ hosts_friendlyname[host]}}
            </td>
            <td rowspan="{{ each_host_services_count }}"
                width="10%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                {{ host }}
            </td>
            {% if vars.update({'first_row': False}) %} {% endif %}
          {% endif %}
          <td width="8%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
              {{ service_name }}
          </td>
          <td width="4%" height="25" align="center"
             style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
             {{ service_values['type'] }}
          </td>
          {% if service_values['available'] %}
            <td width="8%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                Available
            </td>
          {% else %}
            <td width="8%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                Not Available
            </td>
          {% endif %}
          <td width="12%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
              {{ service_values['last_checked'] }}
          </td>
          <td width="25%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;" >
              {{ service_values['message'] }}
          </td>
        </tr>

  {% endfor %}
{% endfor %}
</table>
</div>

<!--[if mso]>
</td></tr></table>
</left>
<![endif]-->
<div style="max-width:4000px;
            margin:0 auto;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 13px;
			      vertical-align: baseline;
			      position: relative
            ">
<footer>
   <h3>Footnotes</h3>
   <ol>
     <li>{{ report_title }}</li>
   </ol>
 </footer>

</body></html>
