<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body>

<!--[if mso]>
<left>
<table><tr><td width="1080px">
<![endif]-->

<div style="max-width:1080px; margin:0 auto;">

<p align="center" style="background-color: #f5f5f5;width:100%" >{{ report_title }}</p>

<table border="0"
       cellpadding="0"
       align=left
       cellspacing="0"
       style="margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              width: 50%;">
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Checked
        </td>
        <td align="left">{{ total_services }}</td>
  </tr>
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Unavailable
        </td>
        <td align="left">{{ total_services_unavailable }}</td>
  </tr>
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Alerts in this email
        </td>
        <td align="left">{{ alerts_count_for_email }}</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</table>

<table border="1" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 100%;">
    <tr>
          <td>
            <h2 style="width: 200px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;">
              Tier Name
            </h2>
          </td>
          <td>
            <h2 style="width: 180px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;">
              Host
            </h2>
          </td>
          <td>
            <h2 style="width: 130px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Service
            </h2>
          </td>
          <td>
            <h2 style="width: 100px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Type
            </h2>
          </td>
          <td>
            <h2 style="width: 100px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Status
            </h2>
          </td>
          <td>
            <h2 style="width: 250px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Last Checked
            </h2>
          </td>
          <td>
            <h2 style="width: 250px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Additional Information
            </h2>
          </td>
    </tr>
{% set vars = {'first_row': True} %}
{% for host, services in service_status_dicts.items() %}
  {% set each_host_services_count = service_status_dicts[host]|length %}
  {% if vars.update({'first_row': True}) %} {% endif %}
  {% for service_name,service_values in services.items() %}
        <tr>
          {% if vars.first_row %}
            <td rowspan="{{ each_host_services_count }}">{{ hosts_friendlyname[host]}} </td>
            <td rowspan="{{ each_host_services_count }}"> {{ host }} </td>
            {% if vars.update({'first_row': False}) %} {% endif %}
          {% endif %}
          <td>{{ service_name }}</td>
          <td>{{ service_values['type'] }}</td>
          {% if service_values['available'] %}
            <td>Available</td>
          {% else %}
            <td>Not Available</td>
          {% endif %}
          <td>{{ service_values['last_checked'] }}</td>
          <td>{{ service_values['message'] }}</td>
        </tr>

  {% endfor %}
{% endfor %}
</table>
</div>
<!--[if mso]>
</td></tr></table>
</left>
<![endif]-->

</body></html>
