<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body>

<!--[if mso]>
<left>
<table><tr><td width="680px">
<![endif]-->

<div style="max-width:850px; margin:0 auto;">

<p align="center" style="background-color: #f5f5f5;width:100%" >Health Check Report Executed from Hostname at 01-01-2006 19:34:30</p>

<table border="0"
       cellpadding="0"
       align=left
       cellspacing="0"
       style="margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              width: 50%;">
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Checked
        </td>
        <td align="left">{{ total_services }}</td>
  </tr>
  <tr style="background-color: #f5f5f5;
             margin-bottom: 5px;
             min-height: 10px;">
        <td style="padding: 5px;">
        Total Services Unavailable
        </td>
        <td align="left">{{ total_service_unavailable }}</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</table>

<table border="1" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 100%;">
    <tr>
          <td>
            <h2 style="width: 150px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;">
              Host
            </h2>
          </td>
          <td>
            <h2 style="width: 100px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Service
            </h2>
          </td>
          <td>
            <h2 style="width: 100px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Type
            </h2>
          </td>
          <td>
            <h2 style="width: 100px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Status
            </h2>
          </td>
          <td>
            <h2 style="width: 180px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Last Checked
            </h2>
          </td>
          <td>
            <h2 style="width: 250px;
                       font-size: 16px;
                       font-weight: 500;
                       color: #a94442;
                       font-family: inherit;
                       line-height: 0.1;
                       margin-bottom: 10px;
                       margin-top: 10px;
                      ">
              Additional Information
            </h2>
          </td>
    </tr>
{% for dict_item in service_status_dicts %}
    {% for dict_item2 in dict_item %}
        {% set first_host = 1 %}
        {% set host_count = dict_item[dict_item2]|length %}
          {% for dict_item3 in dict_item[dict_item2] %}
              <tr>
                {% if first_host == 1 %}
                  <td rowspan="{{ host_count }}">{{ dict_item2 }}</td>
                {% endif %}
                <td>{{ dict_item3['service'] }}</td>
                <td>{{ dict_item3['type'] }}</td>
                <td>{{ dict_item3['status'] }}</td>
                <td>{{ dict_item3['last_checked'] }}</td>
                <td>{{ dict_item3['additional_info'] }}</td>
              </tr>
              {% set first_host = -1 %}
          {% endfor %}

    {% endfor %}
{% endfor %}
</table>
</div>
<!--[if mso]>
</td></tr></table>
</left>
<![endif]-->

</body></html>
