<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body>

<!--[if mso]>
<left>
<table><tr><td width="4000px">
<![endif]-->

<div style="max-width:500px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 12px;
			vertical-align: baseline;
			position: relative
            ">
<h2>{{ environment }}</h2>
</div>
<div style="max-width:500px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 30px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 12px;
			      vertical-align: baseline;
			      position: relative
            ">

<table style="background-clip: border-box;
              background-color: #FFFFFF;
              border-color: #818181;
              border-width: 0px;
              border-style: solid;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 14px;
			        height: 30px;
              font-variant-caps: normal;
              font-weight: normal;
              padding-bottom: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 0px;
              position: relative;
              width: 100%;
              text-align: left;">

{% for group, status in summary.items() %}
  <tr >
         <td > {{group}}</td>
         <td align="center" style="background-color:#00FF7F"> {{status['good']}} Good</td>
         <td align="center" style="background-color:#FF3333" > {{status['bad']}} Bad</td>
   </tr>
{% endfor %}
</table>
</div>

<div style="max-width:4000px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 80px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 13px;
			      vertical-align: baseline;
			      position: relative;
            ">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="margin-left:
                          auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 100%;
                          border:#818181 solid 0px;"
                          >
                <tr bgcolor="#e1eff8">
                      <td width="11%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Host Name
                      </td>
                      <td width="18%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Service Name
                      </td>
                      <td width="8%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Type
                      </td>
                      <td width="8%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Environment
                      </td>
                      <td width="6%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Status
                      </td>
                      <td width="10%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Last Checked
                        </h2>
                      </td>
                      <td width="30%" height="30" align="center"
                          style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:14px;">
                          Response
                        </h2>
                      </td>
                </tr>
{% set vars = {'first_row': True} %}
{% for host, services in all_messages.items() %}
  {% set each_host_services_count = all_messages[host]|length %}
  {% if vars.update({'first_row': True}) %} {% endif %}
  {% for service_name,service_values in services.items() %}
        <tr>
          {% if vars.first_row %}
            <td rowspan="{{ each_host_services_count }}"
                width="15%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                {{ host }}
            </td>
            {% if vars.update({'first_row': False}) %} {% endif %}
          {% endif %}
          <td width="18%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
              {{ service_name }}
          </td>
          <td width="7%" height="25" align="center"
             style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
             {{ service_values['type'] }}
          </td>
          <td width="7%" height="25" align="center"
             style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
             {{ service_values['environment'] }}
          </td>
          {% if service_values['available'] %}
            <td width="6%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                Available
            </td>
          {% else %}
            <td width="6%" height="25" align="center"
                style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
                Not Available
            </td>
          {% endif %}
          <td width="11%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;">
              {{ service_values['last_checked'] }}
          </td>
          <td width="30%" height="25" align="center"
              style="border-right:#818181 solid 1px; border-bottom:#818181 solid 1px; font-size:11px;" >
              {{ service_values['message'] }}
          </td>
        </tr>

  {% endfor %}
{% endfor %}
</table>
</div>

<!--[if mso]>
</td></tr></table>
</left>
<![endif]-->
</body></html>
